<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\fadeOutControllerCS.cs">
    <Files>
      <File FileName="Assets\Leap_GGJ\readme.txt" Line="1" Column="1" />
      <File FileName="Assets\HandController.cs" Line="1" Column="1" />
      <File FileName="Assets\PalmController.js" Line="1" Column="1" />
      <File FileName="Assets\MonsterControllerCS.cs" Line="58" Column="35" />
      <File FileName="Assets\fadeOutControllerCS.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>