<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MonsterControllerCS.cs">
    <Files>
      <File FileName="Assets\Leap_GGJ\readme.txt" Line="1" Column="1" />
      <File FileName="Assets\HandController.cs" Line="20" Column="78" />
      <File FileName="Assets\PalmController.js" Line="12" Column="36" />
      <File FileName="Assets\MonsterControllerCS.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>